# Enable debug logs.
debug=false
# Enable trace logs.
trace=false

##\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0
spring.application.name=HpbWeb3Test

server.port=9988
server.use-forward-headers=true
server.servlet.context-path=/HpbWeb3Test
server.servlet.application-display-name=hpb web3 test application
web3.admin-client=true
web3.httpTimeoutSeconds=600

#web3.client-address=http://mainnet.hpb.io/
web3.client-address=http://192.168.0.121:8545/